# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2019 10:26:26

newmtl HospitalBed_mtl
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.3804 0.3804 0.3804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/HospitalBed_Diffuse.png
	map_Kd textures/HospitalBed_Diffuse.png
	map_Ks textures/HospitalBed_Specular.png
	map_bump textures/HospitalBed_Normal.png
	bump textures/HospitalBed_Normal.png
