#usda 1.0
(
    defaultPrim = "Plane"
    metersPerUnit = 1
    upAxis = "Y"
)

# USD has no built-in plane schema, so the surface is authored as a single
# quad mesh on the XZ plane facing +Y.
def Xform "Plane"
{
    def Mesh "Geom" (
        kind = "reference"
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-0.5, 0, -0.5), (0.5, 0, -0.5), (0.5, 0, 0.5), (-0.5, 0, 0.5)]
        normal3f[] primvars:normals = [(0, 1, 0)] (
            interpolation = "constant"
        )
    }
}
