#usda 1.0
(
    defaultPrim = "Shelves"
    metersPerUnit = 1
    upAxis = "Y"
)

# Shelving unit geometry + textures live in a sibling GLB.
def Xform "Shelves"
{
    def Xform "Asset" (
        kind = "reference"
    )
    {
        custom asset assetInfo:source = @./shelves_01.glb@
        double3 xformOp:translate = (0, 0, 0)
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}
